﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Hw6.MainPage">
    <Grid Padding="10,20,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>

        </Grid.ColumnDefinitions>
        <Image Source="dict" Grid.Row="0" Grid.Column="0"
               ScaleX=".75"
               ScaleY=".75"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.ColumnSpan="2"
               />
        <!-- dictionary image-->
        <Entry x:Name="DictEntry"
               Grid.Row="1" Grid.Column="0"
               Placeholder="Enter a word"
               HorizontalOptions="Fill"
               FontSize="18"
               />
         <!-- word entry-->
        <Button Text="Get Definition"
                Grid.Row="1" Grid.Column="1"
                BackgroundColor="MediumOrchid"
                TextColor="Black"
                FontSize="18"
                Clicked="GetDef"
                />
         <!-- button to get definition-->
        <ListView 
            x:Name="HW6"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            BackgroundColor="White"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Refreshing="Handle_Refreshing"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       <ViewCell.View>
                           <StackLayout Padding="0,5,0,5">
                              <Label Text="{Binding Type}" FontSize="20"/>
                              <Label Text="{Binding DefinitionDefinition}" FontSize="20"/>
                              <Label Text="{Binding Example}" FontSize="20"/>
                            </StackLayout>
                       </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>                       
        </ListView>
        <!-- list view to display all definitions-->
    </Grid>
</ContentPage>